<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="352-mC-1LQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="OIc-w8-SsJ">
            <objects>
                <tableViewController id="M9h-lH-M07" customClass="ChecklistTableViewController" customModule="Checklist10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zr3-8W-wV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="CheckItem" id="pih-EM-QTc">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pih-EM-QTc" id="16a-7z-9SE">
                                    <frame key="frameInset" width="328" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVB-Jl-P0l">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="lLq-V0-hYs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abt-mE-50Z">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="abt-mE-50Z" firstAttribute="centerY" secondItem="iVB-Jl-P0l" secondAttribute="centerY" id="4rg-x2-Puy"/>
                                        <constraint firstItem="iVB-Jl-P0l" firstAttribute="leading" secondItem="16a-7z-9SE" secondAttribute="leadingMargin" id="f6V-pj-SGq"/>
                                        <constraint firstItem="abt-mE-50Z" firstAttribute="leading" secondItem="iVB-Jl-P0l" secondAttribute="trailing" constant="8" id="mTp-IW-FlD"/>
                                        <constraint firstItem="iVB-Jl-P0l" firstAttribute="centerY" secondItem="16a-7z-9SE" secondAttribute="centerY" id="wUn-bH-6IU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4cL-hG-pDA" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="hNc-Qt-8mt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M9h-lH-M07" id="EpK-qL-3QR"/>
                            <outlet property="delegate" destination="M9h-lH-M07" id="hjp-bu-0ze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="4aZ-Tr-S28">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ypk-7G-e7E">
                            <connections>
                                <segue destination="4cL-hG-pDA" kind="presentation" identifier="AddItem" id="1nZ-2d-kN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z78-pW-nhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="78.710644677661179"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="ex3-zB-hSF">
            <objects>
                <tableViewController id="vpN-ch-hKO" customClass="ItemDetailViewController" customModule="Checklist10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qwb-3k-gE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ayn-ms-3Mn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZXW-pc-c0E">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXW-pc-c0E" id="VIR-Lq-qB7">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Agrega una tarea" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5O1-BU-MO3">
                                                    <frame key="frameInset" minX="8" minY="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="vpN-ch-hKO" eventType="editingDidEndOnExit" id="yvb-2u-knc"/>
                                                        <outlet property="delegate" destination="vpN-ch-hKO" id="N3j-4k-dQf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vpN-ch-hKO" id="BRB-Sd-E9x"/>
                            <outlet property="delegate" destination="vpN-ch-hKO" id="kBX-0R-LV7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="nJ7-IN-xLm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cpg-s6-7yJ">
                            <connections>
                                <action selector="cancel" destination="vpN-ch-hKO" id="5Xb-Df-sXc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="XxF-45-WQK">
                            <connections>
                                <action selector="done" destination="vpN-ch-hKO" id="uDI-7X-wQK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="XxF-45-WQK" id="Bpm-j8-E47"/>
                        <outlet property="textField" destination="5O1-BU-MO3" id="xjj-X2-5bV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ria-aM-8jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.8000000000002" y="78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0lB-UK-iJ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="352-mC-1LQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jur-Mw-w0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M9h-lH-M07" kind="relationship" relationship="rootViewController" id="sRx-vC-daJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AM-ni-po0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1T-Fu-FJp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4cL-hG-pDA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5nU-xU-c8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vpN-ch-hKO" kind="relationship" relationship="rootViewController" id="m4h-vm-g5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0w-Uy-MrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="78.710644677661179"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hNc-Qt-8mt"/>
    </inferredMetricsTieBreakers>
</document>
